<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nuell</RootNamespace>
    <Version>1.0.0</Version>
    <Company>nuell</Company>
    <Product>Captcha</Product>
    <Authors>Ako Mahmoodi</Authors>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
  </ItemGroup>

</Project>